DATABASE_URL="mongodb+srv://omkarchebale0:i0Q0OgUoJQZbfLrg@cluster0.wsi8iw6.mongodb.net/netflix"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=9720e768cadeea1ca810
GITHUB_SECRET=4e0584748fbbb20377c8c856953fceb167e89f6d

GOOGLE_CLIENT_ID=913743020225-jbo30rqc31jkovvl6c8klsur4663fh5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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